<style>
  .body {
    background-color: #2c2c2c;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex;
    gap: 8px;
  }

  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
    border-radius: 1rem;
    border: none;
    background: #6e6d70;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
      inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5),
      0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
    color: #dfdedf;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-light {
    background: #dfdedf;
    color: #6e6d70;
  }

  .button-alfa {
    background: darkorange;
    color: #ffffff;
  }

  .button:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2),
      0px 0.5px 1px rgba(0, 0, 0, 0.1),
      0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
  }
</style>
<html class="body">
  <div class="container">
    <button class="button button-light" id="light">Light</button>
    <button class="button" id="dark">Dark</button>
    <button class="button button-alfa" id="alfa">🤖 Alfa</button>
  </div>
</html>

<script>
  document.getElementById("light").onclick = () => {
    parent.postMessage({ pluginMessage: { type: "light" } }, "*");
  };

  document.getElementById("dark").onclick = () => {
    parent.postMessage({ pluginMessage: { type: "dark" } }, "*");
  };

  document.getElementById("alfa").onclick = () => {
    parent.postMessage({ pluginMessage: { type: "alfa" } }, "*");
  };
</script>
